AppClima/AppClima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClima.MainPage"
             Title="Previsão do Tempo">

    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#545454">
            <StackLayout Padding="10, 10, 10, 10" HorizontalOptions="Start">
                <Label Text="Procurar Cidade" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                <Label x:Name="cidadeLabel" Text="Digite o nome da Cidade" TextColor="Yellow" FontSize="Small" />
                <Entry x:Name="cidadeEntry" />
            </StackLayout>
            <StackLayout Padding="0, 0, 0, 10" VerticalOptions="End">
                <Button x:Name="btnPrevisao" Text="Previsão do Tempo" HorizontalOptions="CenterAndExpand" BorderWidth="1" Clicked="btnPrevisao_Clicked" />
            </StackLayout>
        </StackLayout>

        <StackLayout Padding="10, 10, 10, 10" HorizontalOptions="Start">
            <Image x:Name="imgTempo" />

            <Label Text="Local" />
            <Label Text="{Binding Title}" TextColor="Black" />

            <Label Text="Temperatura" />
            <Label Text="{Binding Temperature}" TextColor="Black" />

            <Label Text="Velocidade do Vento" />
            <Label Text="{Binding Wind}" TextColor="Black" />

            <Label Text="Umidade" />
            <Label Text="{Binding Humidity}" TextColor="Black" />

            <Label Text="Visibilidade" />
            <Label Text="{Binding Visibility}" TextColor="Black" />

            <Label Text="Nascer do Sol" />
            <Label Text="{Binding Sunrise}" TextColor="Black" />

            <Label Text="Pôr do Sol" />
            <Label Text="{Binding Sunset}" TextColor="Black" />
        </StackLayout>
    </StackLayout>

</ContentPage>
